<!DOCTYPE html>
<!-- Portfolio by Brad Myrick -->
<!-- using themeforest resume -->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Myrick | Portfolio</title>
    <meta name="description" content="Built with bootstrap.">
    <meta name="author" content="CodeMucho" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link rel="stylesheet" href="css/plugins.min.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>

<body>
    <div class="preloader">
        <div class="anim pulse"><i class="icon-ios-bolt-outline"></i></div>
    </div>
    <div class="preloader-left"></div>
    <div class="inline-menu-container">
        <span class="status">Available for Hire</span>
        <ul class="inline-menu">
            <li class="about menu-item">Resume</li>
            <li class="portfolio menu-item">Portfolio</li>
            <li class="blog menu-item">Blog</li>
            <li class="contact menu-item">Contact</li>
			<li><a href="index.html">Home</a></li>
            <li id="close" class="menu-item"><i class="icon-ios-close-empty"></i></li>
        </ul>
    </div>
    <section class="home img-bg" style="background: url('images/img-bm.png') 0 0; background-color: #ff9933; background-repeat: no-repeat; background-size: contain;">
        <div class="overlay opacity5"></div>
        <div class="container">
            <div class="name-block">
                <div class="name-block-container">
                    <h1><span>Hello World,</span>Brad Myrick</h1>
                    <h2>Veteran. Developer. Diver.</h2>
                    <a target="_blank" href="https://drive.google.com/file/d/1qtrKMVzZeDluiCMw7oPPfwPqsGzBEld8/view?usp=sharing" class="btn btn-download">Download Resume</a>
                    <ul class="social">
                        <li><a href="https://www.instagram.com/brad.myrick/"><img src="images/icons/instagram.png" alt=""></a></li>
                        <li><a href="https://twitter.com/myrick_brad"><img src="images/icons/twitter.png" alt=""></a></li>
                        <li><a href="https://www.linkedin.com/in/bradmyrick"><img src="images/icons/linkdin.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="menu-blocks">
                <div class="about-block menu-block">
                    <div class="about-block-container">
                        <h2 class="about menu-item">Resume</h2>
                    </div>
                </div>
                <div class="portfolio-block  menu-block">
                    <div class="portfolio-block-container">
                        <h2 class="portfolio menu-item">Portfolio</h2>
                    </div>
                </div>
                <div class="blog-block  menu-block">
                    <div class="blog-block-container">
                        <h2 class="blog menu-item">Blog</h2>
                    </div>
                </div>
                <div class="contact-block  menu-block">
                    <div class="contact-block-container">
                        <h2 class="contact menu-item">Contact</h2>
                    </div>
                </div>
            </div>
            <div class="content-blocks about">
                <section class="content" id="about" style="background-color: #ffe6b3;">
                    <div class="block-content">
                        <img class="sign" src="images/signature.png" alt="" />
                        <h3 class="subheading">I'm a <strong>Software Developer & Digital Creator</strong> from Panama City Beach, FL. I solve problems with creative solutions.</h3>
                        <p>I have a wide range of experiences and a diverse toolset ready to solve your most challenging problems</p>
                        <div class="info-list row">
                            <div class="col-sm-6"><span>Name : </span> Bradley W Myrick</div>
                            <div class="col-sm-6"><span>Current Location: </span>Panama City Beach, FL USA.</div>
                            <div class="col-sm-6"><span>Email : </span> admin@codemucho.com</div>
                            <div class="col-sm-6"><span>Phone : </span> + 1 (786) 755-0289</div>
                            <div class="col-sm-6"><span>Interest : </span> freelance, full-time</div>
                        </div>
                        
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Skills</h3>
                        <label class="progress-bar-label">Android - <span>1 years experience</span></label>
                        <div class="progress">
                            <div style="width: 20%;" class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                <span>20%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Photoshop - <span>2 years experience</span></label>
                        <div class="progress">
                            <div style="width: 40%;" class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                                <span>40%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">HTML&amp;CSS - <span>5 years experience</span></label>
                        <div class="progress">
                            <div style="width: 100%;" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                <span>100%</span>
                            </div>
                        </div>
                        <label class="progress-bar-label">Python - <span>3 years experience</span></label>
                        <div class="progress">
                            <div style="width: 80%;" class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Experience</h3>
                        <div class="timeline experience">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Android Developer</span> @ Echelon Fitness</h4>
                                                <h5>June 2021 - <span class="current">Present</span></h5>
                                            </div>
                                            <p>Internship / Final Project</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Commercial Diver</span> @ UCC </h4>
                                                <h5>Sept 2017 - Nov 2017</h5>
                                            </div>
                                            <p>UDT Level 2 inspector.  Perry Nuclear Deep Dive Team 2015 & 2016</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4><span>Soldier / Gov Contractor</span> @ US Army | DOD </h4>
                                                <h5>May 2005 - June 2012</h5>
                                            </div>
                                            <p>Operation Iraqi Freedom</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Education</h3>
                        <div class="timeline education">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="exp-holder">
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>BSc(Hons) in Computer Science | <span>Full Sail University</span></h4>
                                                <h5>Mar 2019 - Sep 2021</h5>
                                            </div>
                                            <p>3.1 GPA
											</p>
                                        </div>
                                        <div class="exp">
                                            <div class="hgroup">
                                                <h4>eJPT | <span>Elearn Security</span></h4>
                                                <h5>Mar 2021 - Jun 2021</h5>
                                            </div>
                                            <p>Certified - Junior Penetration Tester</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Services</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-code-working"></i>
                                </div>
                                <h4>Software Development</h4>
                                <p>Java, Python, GO, Data Vis, Network Security</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-android-clipboard"></i>
                                </div>
                                <h4>Operations</h4>
                                <p>Site and personnel managerial experience.</p>
                            </div>
                            <div class="col-md-4 col-sm-6 service">
                                <div class="service-icon">
                                    <i class="ion-paintbrush"></i>
                                </div>
                                <h4>Digital Art</h4>
                                <p>Terran-NFT.com</p>
                            </div>
                            </div>
                        </div>
                    <div class="block-content">
                        <h3 class="block-title">Certifications</h3>
                        <div class="row">
                            <div class="col-md-3 col-sm-6 awards">
                                <img src="images/certificate.JPG" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="block-content">
                        <h3 class="block-title">Testimonials</h3>
                        <div class="row">
                            <div id="liontestimonial" class="owl-carousel owl-theme">
                                <div class="item testimonials">
                                    <img src="images/testimonials/thisone.jpg" alt="">
                                    <blockquote>This developer was exactly who we were looking for!
                                        <p class="quote"><span>Count Dracula</span> - CEO of xyz.com</p>
                                    </blockquote>
                                </div>
                                <div class="item testimonials">
                                    <img src="images/testimonials/thistwo.JPG" alt="">
                                    <blockquote>Puts our needs before his own
                                        <p class="quote"><span>Capt Murphy</span> - CEO of mugsandjugs.com</p>
                                    </blockquote>
                                </div>
                                <div class="item testimonials">
                                    <img src="images/testimonials/greg.jpg" alt="">
                                    <blockquote>I liked one of his tweets
                                        <p class="quote"><span>Greg</span> - CEO of Doge</p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase">admin@codemucho.com</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks portfolio">
                <section class="content" style="background-color: #ffe6b3;">
                    <div class="block-content">
                        <img class="sign" src="images/signature.png" alt="" />
                        <h3 class="block-title">Portfolio</h3>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="filters">
                                    <span>Filters :</span>
                                    <ul id="filters">
                                        <li class="active" data-filter="*">All</li>
										<li data-filter=".software">Software Dev</li>
                                        <li data-filter=".artwork">NFT Art</li>
                                        <li data-filter=".photography">Photography</li>
                                    </ul>
                                </div>
                                <div class="portfolio-container row isotope" id="portfolio-container">
                                    <!-- Project Container 1 START -->
									<!-- add each item to its appropriate folder -->
                                    <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item software">
                                        <a class="open-link" href="https://github.com/BradMyrick">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>My Code</h2>
                                                        <hr>
                                                        <p>View GitHub.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/blog5.JPG" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <!-- Project Container 1 END -->
									<!-- Project Container 2 START -->
									<div class="col-md-4 col-sm-6 col-xs-12 portfolio-item artwork">
                                        <a class="open-link" href="https://rarible.com/terran">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>GO Bugs!</h2>
                                                        <hr>
                                                        <p>View NFT's.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/bugs.gif" alt="animated Go Bugs">
                                            </div>
                                        </a>
                                    </div>
									<!-- Project Container 2 END -->
									<!-- Project Container 3 START -->
									<div class="col-md-4 col-sm-6 col-xs-12 portfolio-item photography">
                                        <a class="open-link" href="https://photos.life">
                                            <div class="portfolio-column">
                                                <div class="portfolio-hover">
                                                    <div class="portfolio-content">
                                                        <h2>Cartagena</h2>
                                                        <hr>
                                                        <p>View Photo's.</p>
                                                    </div>
                                                    <div class="portfolio-overlay"></div>
                                                </div>
                                                <img src="images/muchoPhoto.PNG" alt="">
                                            </div>
                                        </a>
                                    </div>
									<!-- Project Container 3 END -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-12 btn-email">
                            <a class="btn lowercase">admin@codemucho.com</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks blog">
                <section class="content" style="background-color: #ffe6b3;">
                    <div class="block-content">
                        <img class="sign" src="images/signature.png" alt="" />
                        <h3 class="block-title">My Blog</h3>
                        <div class="row">
                            <div class="col-md-10 mx-auto">
								<!-- Post 1 START -->
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-link" href="https://blogpost.tech">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a class="open-link" href="https://blogpost.tech"><h2>Fitness App</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Posted by Brad Myrick</span>
                                            <span class="slash"></span>
                                            <span class="post-date">May 08, 2021</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Android Development</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>A collection of blog posts from my Capstone Project at Fullsail University.  I worked on two person team emplimenting an artistic render into an android fitness app for Echelon Fitness</p>
                                        <a class="btn open-link" href="https://blogpost.tech">Read More</a>
                                    </div>
                                </div>
								<!-- Post 1 END -->
								<!-- Post 2 START -->
                                <div class="post">
                                    <div class="post-thumbnail">
                                        <a class="open-post" href="post-single.html">
                                        </a>
                                    </div>
                                    <div class="post-title">
                                        <a class="open-post" href="post-single.html"><h2>Go Development</h2></a>
                                        <p class="post-info">
                                            <span class="post-author">Posted by Brad Myrick</span>
                                            <span class="slash"></span>
                                            <span class="post-date">Jul 10, 2021</span>
                                            <span class="slash"></span>
                                            <span class="post-catetory">Backpacker Index</span>
                                        </p>
                                    </div>
                                    <div class="post-body">
                                        <p>coming soon</p>
                                        <a class="btn open-post" href="post-single.html">Read More</a>
                                    </div>
                                </div>
								<!-- Post 2 END -->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks contact">
                <section class="content" style="background-color: #ffe6b3;">
                    <div class="block-content">
                        <img class="sign" src="images/signature.png" alt="" />
                        <h3 class="block-title">Reach Out</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <form class="contact-form" action="php/send_mail.php" method="post" id="contact_form">
                                    <div class="form-control-wrap">
                                        <div id="message" class="alert alert-danger alert-dismissible fade"></div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="fname" placeholder="Name*" name="fname">
                                        </div>
                                        <div class="form-group mar-top-40">
                                            <input type="email" class="form-control" id="email" placeholder="email*" name="email">
                                        </div>
                                        <div class="form-group mar-top-60">
                                            <textarea class="form-control" rows="10" name="comment" id="comment" placeholder="Your Message"></textarea>
                                        </div>
                                        <div class="form-group mar-top-40">
                                            <button type="submit" class="btn v7">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="col-md-5 offset-md-1">
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-location-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Location</h5>
                                        <p>Panama City Beach, FL USA</p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-telephone-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Call Me Now for your free reading</h5>
                                        <p> <a href="tel:+17867550289">+1 786 755-0289</a></p>
                                    </div>
                                </div>
                                <div class="contact-content">
                                    <div class="contact-icon">
                                        <i class="ion-ios-email-outline"></i>
                                    </div>
                                    <div class="contact-details">
                                        <h5>Enquiries</h5>
                                        <p>admin@codemucho.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <!--Google Map-->
                                <div id="map"></div>
                                <!--Google Map End-->
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="content-blocks pop">
                <div id="close-pop" class="close-pop">Close <i class="ion-ios-close-empty"></i></div>
                <section class="content" style="background-color: #ffe6b3;"></section>
            </div>
        </div>
    </section>
    <script src="js/plugins.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>